<div class="container-fluid" id="container-checkbox">
  <div class="row">
    <div class="col-md-3 col-sm-6 col-xs-12  ">
      <div class="container p-3 my-1 border">Infobox
      </div>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12">
      <div class="container p-3 my-1 border">AUXILIARY DISCIPLINE<hr>
            <input type="checkbox"   name="key" value="paleography">paleography<br>
            <input type="checkbox"   name="key" value="codicology">codicology / incunabula<br>
            <input type="checkbox"   name="key" value="heraldry">heraldry<br>
            <input type="checkbox"   name="key" value="numismatics">numismatics<br>
            <input type="checkbox"   name="key" value="charters">diplomatics / charters<br>
            <input type="checkbox"   name="key" value="genealogy">genealogy<br>
            <input type="checkbox"   name="key" value="epigraphy">epigraphy / inscriptions<br>
            <input type="checkbox"   name="key" value="siglliography">siglliography<br>
            <input type="checkbox"   name="key" value="archival">archival studies<br>
      </div>
      </div>

      <div class="col-md-3 col-sm-6 col-xs-12  ">
        <div class="container p-3 my-1 border">GENRE<hr>
          <input type="checkbox"   name="key" value="">History of Law<br>
          <input type="checkbox"   name="key" value="">Global History<br>
          <input type="checkbox"   name="key" value="">Environmental / climate / catastrophe history<br>
          <input type="checkbox"   name="key" value="">History of trade / commerce / economics<br>
          <input type="checkbox"   name="key" value="">Carthography<br>
          <input type="checkbox"   name="key" value="">Digital Humanities<br>
          <input type="checkbox"   name="key" value="">Monastic History<br>
          <input type="checkbox"   name="key" value="">Archaeology<br>
          <input type="checkbox"   name="key" value="">Egyptology<br>
          <input type="checkbox"   name="key" value="">Military History<br>
        </div>
      </div>
    <div class="col-md-3 col-sm-6 col-xs-12  ">
      <div class="container p-3 my-1 border">WEBSITE TYPE<hr>
            <input type="checkbox"   name="key" value="">meta search engines / meta databases<br>
            <input type="checkbox"   name="key" value="">digital collections of libraries<br>
            <input type="checkbox"   name="key" value="">database / collections<br>
            <input type="checkbox"   name="key" value="">journals / periodicals<br>
            <input type="checkbox"   name="key" value="">lexica / dictionaries<br>
            <input type="checkbox"   name="key" value="">tools / hosting services<br>
            <input type="checkbox"   name="key" value="">news platforms<br>
            <input type="checkbox"   name="key" value="">blogs<br>
            <input type="checkbox"   name="key" value="">bibliographies<br>
            <input type="checkbox"   name="key" value="">organizations<br>
            <input type="checkbox"   name="key" value="">gazetteers<br>
            <input type="checkbox"   name="key" value="">converters / calculators<br>
            <input type="checkbox"   name="key" value="">reviews<br>
      </div>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12  ">
      <div class="container p-3 my-1 border">EPOCH<hr>
        <input type="checkbox"   name="key" value="">Antiquity and before<br>
        <input type="checkbox"   name="key" value="">Middle Ages / medieval<br>
        <input type="checkbox"   name="key" value="">Early Modern Period<br>
        <input type="checkbox"   name="key" value="">Modern<br>
      </div>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12  ">
      <div class="container p-3 my-1 border">WEBSITE LANGUAGE<hr>
        <input type="checkbox"   name="key" value="Catalan">Catalan<br>
        <input type="checkbox"   name="key" value="Simplified Chinese">Chinese (simplified)<br>
        <input type="checkbox"   name="key" value="Traditional Chinese">Chinese (traditional)<br>
        <input type="checkbox"   name="key" value="Dutch">Dutch<br>
        <input type="checkbox"   name="key" value="English">English<br>
        <input type="checkbox"   name="key" value="Finnish">Finnish<br>
        <input type="checkbox"   name="key" value="French">French<br>
        <input type="checkbox"   name="key" value="p-German">German<br>
        <input type="checkbox"   name="key" value="Hebrew">Hebrew<br>
        <input type="checkbox"   name="key" value="Hungarian">Hungarian<br>
        <input type="checkbox"   name="key" value="Italian">Italian<br>
        <input type="checkbox"   name="key" value="Japanese">Japanese<br>
        <input type="checkbox"   name="key" value="Korean">Korean<br>
        <input type="checkbox"   name="key" value="Portuguese">Portuguese<br>
        <input type="checkbox"   name="key" value="Russian">Russian<br>
        <input type="checkbox"   name="key" value="Spanish">Spanish<br>
      </div>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12  ">
      <div class="container p-3 my-1 border">CONTENT LANGUAGE<hr>
        <input type="checkbox"   name="key" value="Catalan">Catalan<br>
        <input type="checkbox"   name="key" value="Simplified Chinese">Chinese (simplified)<br>
        <input type="checkbox"   name="key" value="Traditional Chinese">Chinese (traditional)<br>
        <input type="checkbox"   name="key" value="Dutch">Dutch<br>
        <input type="checkbox"   name="key" value="English">English<br>
        <input type="checkbox"   name="key" value="Finnish">Finnish<br>
        <input type="checkbox"   name="key" value="French">French<br>
        <input type="checkbox"   name="key" value="German">German<br>
        <input type="checkbox"   name="key" value="Hebrew">Hebrew<br>
        <input type="checkbox"   name="key" value="Hungarian">Hungarian<br>
        <input type="checkbox"   name="key" value="Italian">Italian<br>
        <input type="checkbox"   name="key" value="Japanese">Japanese<br>
        <input type="checkbox"   name="key" value="Korean">Korean<br>
        <input type="checkbox"   name="key" value="Portuguese">Portuguese<br>
        <input type="checkbox"   name="key" value="Russian">Russian<br>
        <input type="checkbox"   name="key" value="Spanish">Spanish<br>
      </div>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12  ">
      <div class="container p-3 my-1 border">Any other ideas?<hr>

      </div>
    </div>
  </div>
</div>
